@import url("./index/header.css");
@import url("./index/main.css");
@import url("./photographerPage/photographer.css");

*,
::after,
::before {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}

html {
  font-size: 62.5%;
}

body {
  font-family: "DM Sans", sans-serif;
}

a {
  color: inherit;
  text-decoration: none;
}

.photographer_section {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  gap: 70px;
  margin-top: 100px;
}

.photographer_section article {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
}

.photographer_section a {
  display: flex;
  flex-direction: column;
  align-items: center;
}
.photographer_section a:hover img {
  transform: scale(1.15) translateY(-15px);
}

.photographer_section article h2 {
  color: #d3573c;
  font-size: 3.6rem;
  text-align: center;
}
.photographer_section article p {
  text-align: center;
}
.photographer_section article p:nth-of-type(1) {
  font-size: 1.7rem;
  color: #901c1c;
  font-weight: 400;
  line-height: 2.2rem;
}
.photographer_section article p:nth-of-type(2) {
  font-size: 1.3rem;
  line-height: 1.7rem;
}
.photographer_section article p:nth-of-type(3) {
  font-size: 1.2rem;
  color: #757575;
  line-height: 1.5rem;
}

.photographer_section article img {
  object-fit: cover;
  border-radius: 50%;
  height: 200px;
  width: 200px;
  transition: transform 0.3s ease-in-out;
  pointer-events: none;
}

header {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
  height: 90px;
}

h1 {
  color: #901c1c;
  margin-right: 100px;
}

.logo {
  height: 50px;
  margin-left: 100px;
}
